<?php

namespace {{namespace}};

use App\Models\{{modelName}};
use App\Repositories\{{modelName}}Repository\{{modelName}}Repository;

class {{class}}
{
    private {{modelName}}Repository $repository;

    public function __construct({{modelName}}Repository $repository)
    {
        $this->repository = $repository;
    }

    public function list(array $params = [])
    {
        return $this->repository->list($params);
    }

    public function find(int $id): array
    {
        return $this->repository->find($id);
    }

    public function store(array $params)
    {
        return $this->repository->store($params);
    }

    public function update({{modelName}} $dataModel, array $params)
    {
        $result = $this->repository->update($dataModel, $params);
        return $this->repository->find($result->id);
    }

    public function delete({{modelName}} $dataModel)
    {
        return $this->repository->delete($dataModel);
    }
}
